attributetype  ( 
        2.25.128424792425578037463837247958458780603.21
        NAME 'englishName'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
 )


attributetype  ( 
        2.25.128424792425578037463837247958458780603.22
        NAME 'idCard'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} 
 )


attributetype  ( 
        2.25.128424792425578037463837247958458780603.23
        NAME 'gender'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
 )


attributetype  ( 
        2.25.128424792425578037463837247958458780603.24
        NAME 'education'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
 )


attributetype  ( 
        2.25.128424792425578037463837247958458780603.25
        NAME 'status'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
 )

attributetype ( 
        2.25.128424792425578037463837247958458780603.26
        NAME 'birthDate'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )


attributetype ( 
        2.25.128424792425578037463837247958458780603.27
        NAME 'entryDate'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )


attributetype ( 
        2.25.128424792425578037463837247958458780603.28
        NAME 'dimissionDate'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )


objectclass  ( 2.25.128424792425578037463837247958458780603.29
    NAME 'employedPerson'
    DESC 'employedPerson'
    SUP inetOrgPerson
    STRUCTURAL
    MAY  ( englishName $ idCard $ gender $ education $ status $ birthDate $ entryDate $ dimissionDate )
  )

