attributetype ( 
        2.25.128424792425578037463837247958458780603.7
        NAME 'storeName'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 
        2.25.128424792425578037463837247958458780603.8
        NAME 'storeNick'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 
        2.25.128424792425578037463837247958458780603.9
        NAME 'sellerNick'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( 
        2.25.128424792425578037463837247958458780603.10
        NAME 'sellerId'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )



objectclass  ( 2.25.128424792425578037463837247958458780603.11
    NAME 'shoppingStore'
    DESC 'shoppingStore'
    SUP device
    STRUCTURAL
    MAY  ( storeName $ storeNick $  sellerId $ sellerNick )
  )
