server {
  server_name 192.168.200.125;

  # document root
  root /usr/share/phpldapadmin/htdocs;
  index index.php index.html index.htm;

  # application: phpldapadmin
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }

  # logging
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}

