attributetype  ( 2.25.128424792425578037463837247958458780603.1
        NAME 'roleLongen'
        EQUALITY distinguishedNameMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX  1.3.6.1.4.1.1466.115.121.1.12
 )
attributetype  ( 2.25.128424792425578037463837247958458780603.2
        NAME 'groupLongen'
        EQUALITY distinguishedNameMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX  1.3.6.1.4.1.1466.115.121.1.12
 )



objectclass ( 2.25.128424792425578037463837247958458780603.3
    NAME 'roleAndGroup'
    DESC 'roleAndGroup'
    SUP top
    AUXILIARY
    MAY  ( roleLongen $ groupLongen )
  )

