attributetype  ( 
        2.25.128424792425578037463837247958458780603.1
        NAME 'idCard'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} 
 )

attributetype ( 
        2.25.128424792425578037463837247958458780603.2
        NAME 'entryDate'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )


objectclass  ( 2.25.128424792425578037463837247958458780603.4
    NAME 'samplePerson'
    DESC 'samplePerson'
    SUP inetOrgPerson
    STRUCTURAL
    MAY  ( idCard $ entryDate )
  )

