# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 46d7c54b
dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigFile: test.conf
olcConfigDir: testdir
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcListenerThreads: 1
olcLocalSSF: 71
olcLogLevel: 0
olcReadOnly: FALSE
olcReverseLookup: FALSE
olcSaslSecProps: noplain,noanonymous
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
olcTLSVerifyClient: never
olcTLSProtocolMin: 0.0
olcToolThreads: 1
olcWriteTimeout: 0
structuralObjectClass: olcGlobal
entryUUID: 80432952-01e8-1036-8227-7f2e00bc52b5
creatorsName: cn=config
createTimestamp: 20160829035751Z
entryCSN: 20160829035751.330078Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20160829035751Z
