# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 24ad4853
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 804355da-01e8-1036-822e-7f2e00bc52b5
creatorsName: cn=config
createTimestamp: 20160829035751Z
entryCSN: 20160829035751.330078Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20160829035751Z
