# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8576c6bf
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 8043547c-01e8-1036-822d-7f2e00bc52b5
creatorsName: cn=config
createTimestamp: 20160829035751Z
entryCSN: 20160829035751.330078Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20160829035751Z
